// Задание №3
// Создать функцию, которая принимает 2 параметра:
// город и температуру и выводит сообщение в консоль
// "Сейчас в X температура  — Y градусов по Цельсию"

function showTemperature(city, temperature) {
  console.log(
    `Сейчас в ${city} температура  — ${temperature} градусов по Цельсию`,
  );
}

showTemperature("Moscow", -17)

// Задание №4
/* Создать переменную, которая хранит внутри себя скорость света.
Создать функцию, которая принимает 1 аргумент - скорость, внутри функции происходит проверка:
если переданная скорость выше скорости света — выводим лог "Сверхсветовая скорость",
если ниже — "Субсветовая  скорость"? если равна — "Скорость света" */

const LIGHT_SPEED = 300000;

const checkLightSpeed = (lightSpeed) => {
  if (lightSpeed > LIGHT_SPEED) {
    console.log("Сверхсветовая скорость");
  } else if (lightSpeed < LIGHT_SPEED) {
    console.log("Субсветовая  скорость");
  } else if (lightSpeed === LIGHT_SPEED) {
    console.log("Скорость света");
  } else {
    console.log("Не переданы аргументы при вызове функции");
  }
};

checkLightSpeed(300001)

// Задание №5
/* Создать переменную №1, которая содержит продукт и переменную №2, 
которая содержит его цену (на ваше усмотрение). 
Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, 
внутри функции происходит проверка: если бюджет превышает цену товара - выводим лог 
"(ваше название товара) приобретён. Спасибо за покупку!", 
если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс".  
То-есть с помощью функции мы пытаемся приобрести товар. */

let product = "Chocolate";
let productPrice = 100;

function purchaseProduct(budget) {
  if (budget >= productPrice) {
    console.log(`${product} приобретён. Спасибо за покупку!`);
  } else {
    console.log(`Вам не хватает ${productPrice - budget}$, пополните баланс`);
  }
}
purchaseProduct(90)